body{
    display:flex;
    height: 100%;
    background-image: radial-gradient(circle at center, #4e4e4e, #2b2b2b);
}

.container{
    display:flex;
    width:100%;
    height:100%;
}

.style-line{
    display:flex;
    width: 90%;
    height: 0.3%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1.5%;
    margin-bottom: 1%;
    background-color: #777777;
}

.container p,h1{
    color:#eeeeee;
}

.main{
    margin-left:13%;
    width:100%;
    height:100%;
}

.element{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top:50px;
}

.sidebar{
    position:fixed;
    top:0;
    left:0;
    padding-top:5px;
    width:13%;
    height:100%;
    background-color:#1c1c1c;
    display: block;
    align-items: center;
    justify-content: center;
}

.sidebar-item{
    margin-left: 2.5%;
    margin-right: 2.5%;
    width: 95%;
    height: 5%;
    border:none;
    text-align: center;
    border-top:1px solid #1c1c1c;
}

.sidebar-item:hover{
    background-color: #999999;
    transition: 0.3s;
}


table{
    border:2px solid #ffffff;
    color: #eeeeee;
    border-collapse:collapse;
    text-align:center;
    background-color: #252525;
}

th{
    border:1px solid #cccccc;
    padding:10px 0px 10px 0px;
}

td{
    border:1px solid #cccccc;
    padding:0px 5px 0px 5px;
}

/* MOBİL CİHAZLAR İÇİN AYARLAR*/

@media(max-width: 720px){
    .main{
        margin-left: 30%;
    }
    body{
        font-size:24px;
    }
    .sidebar{
        width: 30%;
        font-size:30px;
    }
    .sidebar-item{
        height: 15%;
        font-size:30px;
    }
}